# doaVille

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/br/com/futurodev/doaville/: DoavilleApplication.java
src/main/java/br/com/futurodev/doaville/config/security/: InitialDataLoader.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/futurodev/doaville/controller/: AuthenticationController.java  ItemDoacaoController.java  SolicitacaoDoacaoController.java  UsuarioController.java
src/main/java/br/com/futurodev/doaville/dto/: ItemDoacaoDTO.java  LoginDTO.java  SolicitacaoDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioDetalhesDTO.java
src/main/java/br/com/futurodev/doaville/exception/: ResourceNotFoundException.java
src/main/java/br/com/futurodev/doaville/model/: ItemDoacao.java  SolicitacaoDoacao.java  Usuario.java
src/main/java/br/com/futurodev/doaville/repository/: ItemDoacaoRepository.java  SolicitacaoDoacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/futurodev/doaville/service/: AuthenticationService.java  ItemDoacaoService.java  SolicitacaoDoacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/futurodev/doaville/: DoavilleApplicationTests.java
