spring.application.name=doaville

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/doaville_db
spring.datasource.username=postgres
spring.datasource.password= # <-- SUBSTITUA PELA SENHA QUE VOCÊ DEFINIU

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true